{
  "CommandService": "http://commandservice-clusterip:80/api/c/platforms",
  "ConnectionStrings": {
    "PlatformConn": "Server=mssql-clusterip,1433;Initial Catalog=platformsdb;User Id=sa; Password= #{FAKEVALUE}#;"
  },
  "RabbitMQHost": "rabbitmq-clusterip",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grps": {
        "Protocols": "Http2",
        "Url": "http://platform-clusterip:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://platform-clusterip:80"
      }
    }
  }
}
